<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CalendarCollectionViewCell" id="gTV-IL-0wX" customClass="CalendarCollectionViewCell" customModule="HabitTrackerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDu-kP-KiV">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ex2-r3-LwD">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4K-jx-Flj">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pazartesi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90L-7f-baG">
                                        <rect key="frame" x="0.0" y="40" width="100" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="ex2-r3-LwD" firstAttribute="leading" secondItem="eDu-kP-KiV" secondAttribute="leading" id="8x0-Es-XvO"/>
                            <constraint firstItem="ex2-r3-LwD" firstAttribute="top" secondItem="eDu-kP-KiV" secondAttribute="top" id="DEr-Wv-GZM"/>
                            <constraint firstAttribute="bottom" secondItem="ex2-r3-LwD" secondAttribute="bottom" id="nok-W7-dJK"/>
                            <constraint firstAttribute="trailing" secondItem="ex2-r3-LwD" secondAttribute="trailing" id="x1g-if-YJX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eDu-kP-KiV" secondAttribute="trailing" id="Ffm-ci-xd3"/>
                <constraint firstAttribute="bottom" secondItem="eDu-kP-KiV" secondAttribute="bottom" id="aiw-jt-gJM"/>
                <constraint firstItem="eDu-kP-KiV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jWA-OB-tvm"/>
                <constraint firstItem="eDu-kP-KiV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mq7-dI-Wz1"/>
            </constraints>
            <size key="customSize" width="98" height="97"/>
            <connections>
                <outlet property="containerView" destination="eDu-kP-KiV" id="VPQ-Gj-339"/>
                <outlet property="dayNameLabel" destination="90L-7f-baG" id="tge-ad-Ze0"/>
                <outlet property="dayNumberLabel" destination="Z4K-jx-Flj" id="VVj-Mc-xjU"/>
            </connections>
            <point key="canvasLocation" x="175.57251908396947" y="145.77464788732394"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
